# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/gdscGCC/ghostform/Config/: ChatGPTConfig.java  SecurityConfig.java
src/main/java/com/gdscGCC/ghostform/Controller/: ChatGPTAPIController.java  CommunityAPIController.java  CsvAPIController.java  CsvController.java  ProjectAPIController.java  TemplateAPIController.java  TemplateController.java  UserAPIController.java  UserController.java  VariableAPIController.java
src/main/java/com/gdscGCC/ghostform/Dto/: AskRequestDto.java  ChatGPTMessage.java  ChatGPTRequestDto.java  ChatGPTResponseDto.java  LoginDto.java  ProjectRequestDto.java  ProjectResponseDto.java  TemplateRequestDto.java  TemplateResponseDto.java  UserRequestDto.java  UserResponseDto.java  VariableRequestDto.java  VariableResponseDto.java
src/main/java/com/gdscGCC/ghostform/Dto/Ask/: AskListRequestDto.java  AskRequestDto.java  CsvAskResponseDto.java
src/main/java/com/gdscGCC/ghostform/Dto/Project/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/gdscGCC/ghostform/Dto/Run/: RunListDto.java  RunRequestDto.java  RunResponseDto.java
src/main/java/com/gdscGCC/ghostform/Dto/Template/: TemplateRequestDto.java  TemplateResponseDto.java
src/main/java/com/gdscGCC/ghostform/Entity/: Ask.java  ChatGPTMessage.java  Project.java  Run.java  RunStatus.java  Template.java  User.java  Variable.java
src/main/java/com/gdscGCC/ghostform/Repository/: ProjectRepository.java  RunRepository.java  StaredProjectRepository.java  TemplateRepository.java  UserRepository.java  UserRepositoryTest.java
src/main/java/com/gdscGCC/ghostform/Service/: ChatGPTService.java  CommunityService.java  CsvService.java  FileService.java  ProjectService.java  ProjectServiceImpl.java  RunService.java  TemplateService.java  UserService.java  VariableService.java
src/main/resources/: application-local.yml  application-secret.yml  application.yml
