plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.gdscGCC'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test`'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.1.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'


	// Database
	implementation 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// implementation 'mysql:mysql-connector-java'
	// implementation 'mysql:mysql-connector-java:8.0.33'

	// CSV
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.15.3'


	// Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'


	// hibernate Json Function
	implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.6.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
